# tutorail__8

./: .classpath  .project  README.md  pom.xml
src/main/java/io/core/experts/keycloack/: SecuredResource.java  UnSecuredResource.java
src/main/java/io/core/experts/keycloack/security/: CustomAuthorizer.java  RoleAdminAuthGenerator.java
src/main/resources/: applicationContext.xml  metadata-keycloak.xml  saml-demo.json
src/main/resources/springContexts/: apacheCxfContext.xml  securityContext.xml
src/main/webapp/WEB-INF/: glassfish-web.xml  jboss-web.xml  web.xml  webAppContext.xml
src/test/java/ru/maratk/: AppTest.java
